{
  "name": "tofu",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "executor": "@nrwl/linter:eslint",
    "lint": "nx run-many --all --target=lint --max-warnings=0",
    "prepare": "husky install"
  },
  "private": true,
  "sideEffects": false,
  "resolutions": {
    "@types/react": "<18.0.0",
    "@types/react-dom": "<18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "15.1.1",
    "@nrwl/cypress": "15.0.0",
    "@nrwl/eslint-plugin-nx": "15.0.0",
    "@nrwl/jest": "15.0.0",
    "@nrwl/linter": "15.0.0",
    "@nrwl/next": "15.0.0",
    "@nrwl/nx-cloud": "16.2.0",
    "@nrwl/react": "15.0.0",
    "@nrwl/storybook": "15.0.0",
    "@nrwl/tao": "13.8.8",
    "@nrwl/web": "15.0.0",
    "@nrwl/workspace": "15.1.1",
    "@storybook/react": "6.5.16",
    "@svgr/webpack": "^5.4.0",
    "prettier": "2.8.8"
  }
}
